PORT = '4000'
MONGODB_USER = 'febinachu123'
MONGODB_PASS = 'XghiPqew9QVNbyDS'
MONGODB_CONNECTION_STRING = "mongodb+srv://febinachu123:XghiPqew9QVNbyDS@cluster0.cnvnrc8.mongodb.net/?retryWrites=true&w=majority"
MONGODB_IP = 42.108.124.10/32
NODEJS_CONNECTION = 'mongodb+srv://febinachu123:XghiPqew9QVNbyDS@cluster0.cnvnrc8.mongodb.net/'